RewriteEngine On

# -----------------------------------------------
# 1. FORCE HTTPS
# -----------------------------------------------
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://extoarts.in/$1 [R=301,L]

# -----------------------------------------------
# 2. CLEAN URLs (hide .php extension)
# -----------------------------------------------
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ $1.php [L]

# Redirect .php back to clean URL
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.php
RewriteRule ^/?(.*)\.php$ /$1 [L,R=301]

# -----------------------------------------------
# 3. CUSTOM ERROR PAGES
# -----------------------------------------------
ErrorDocument 404 /404.php

# -----------------------------------------------
# 4. SECURITY HEADERS
# -----------------------------------------------
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
</IfModule>

# -----------------------------------------------
# 5. DISABLE SERVER SIGNATURE (hides Apache version)
# -----------------------------------------------
ServerSignature Off

# -----------------------------------------------
# 6. GZIP / DEFLATE COMPRESSION
# -----------------------------------------------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/atom+xml
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/woff
  AddOutputFilterByType DEFLATE font/woff2
  AddOutputFilterByType DEFLATE application/font-woff
  AddOutputFilterByType DEFLATE application/font-woff2

  # Tell proxies to cache compressed and uncompressed separately
  Header append Vary Accept-Encoding
</IfModule>

# -----------------------------------------------
# 7. BROWSER CACHING (expires + cache-control)
# -----------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On

  # Default fallback
  ExpiresDefault "access plus 1 month"

  # HTML - short cache (content changes)
  ExpiresByType text/html "access plus 1 hour"

  # Images - long cache
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/avif "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
  ExpiresByType image/vnd.microsoft.icon "access plus 1 year"

  # Fonts - long cache
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"

  # CSS & JS - 1 month
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"

  # Video - long cache
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/webm "access plus 1 year"

  # JSON / XML feeds - short cache
  ExpiresByType application/json "access plus 1 hour"
  ExpiresByType application/rss+xml "access plus 6 hours"
  ExpiresByType application/xml "access plus 1 hour"
</IfModule>

# Cache-Control headers (complements mod_expires)
<IfModule mod_headers.c>
  # Long-lived static assets
  <FilesMatch "\.(ico|jpg|jpeg|png|gif|webp|avif|svg|woff|woff2|ttf|otf|mp4|webm)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>

  # CSS and JS - 1 month, revalidate
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "public, max-age=2592000"
  </FilesMatch>

  # HTML pages - 1 hour, must revalidate
  <FilesMatch "\.(html|php)$">
    Header set Cache-Control "public, max-age=3600, must-revalidate"
  </FilesMatch>
</IfModule>

# -----------------------------------------------
# 8. ETAG (fingerprinting for cache validation)
# -----------------------------------------------
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
FileETag None

# -----------------------------------------------
# 9. KEEP-ALIVE (reuse connections, faster repeat loads)
# -----------------------------------------------
<IfModule mod_headers.c>
  Header set Connection keep-alive
</IfModule>

# -----------------------------------------------
# 10. BLOCK ACCESS TO SENSITIVE FILES
# -----------------------------------------------
<FilesMatch "\.(env|log|sql|bak|sh|git|json)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# Allow portfolio.json and social_redirects.json (needed by the app)
<Files "portfolio.json">
  Order allow,deny
  Allow from all
</Files>
<Files "social_redirects.json">
  Order allow,deny
  Allow from all
</Files>

# Block direct access to config files
<FilesMatch "^(config\.php|router\.php)$">
  Order allow,deny
  Deny from all
</FilesMatch>
